quarkus.http.port=80
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/quarkus/quarkus-app.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=/app/certs/pem/localhost.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.ssl.native=true

